spring.application.name=joavn-api

# Configuração do Banco de Dados H2 em Modo Persistente (Arquivo)
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Habilitar o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA para atualizar a tabela sem remover os dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Nível de log para exibir os comandos SQL no console
logging.level.org.hibernate.SQL=DEBUG
